proxy_cache_path /tmp/.nginx-cache levels=1:2 keys_zone=mom:100m;

server {
    listen 80;
    server_name ~^app\..+\.xip\.io$;

    root /home/vagrant/public_html;
    sendfile off;
    try_files $uri $uri/ @upstream;

    location /media {
        alias /home/vagrant/media;
    }

    location /static {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache mom;
        proxy_cache_key $uri?$args;
        proxy_cache_valid 200 1d;
    }

    location @upstream {
        client_max_body_size 100M;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
